Repository: Bones5/find-my-rep-plugin
Catalog: languages/find-*-rep-*.po
Languages: cy_gb

source: Failed to fetch representatives.
cy_gb: Methwyd nôl cynrychiolwyr.

source: An error occurred. Please try again.
cy_gb: Digwyddodd gwall. Rhowch gynnig arall arni.

source: Some letters could not be delivered:
cy_gb: Ni ellid dosbarthu rhai llythyrau:

source: Failed to send letters.
cy_gb: Methwyd anfon llythyrau.

source: Please fill in all fields.
cy_gb: Llenwch bob maes.

source: Please enter a valid email address.
cy_gb: Rhowch gyfeiriad e-bost dilys.

source: Please remove excessive links before sending your message.
cy_gb: Rhaid cael gwared ar ddolenni gormodol cyn anfon eich neges.

source: Review and Edit Your Letter
cy_gb: Adolygwch a Golygwch Eich Llythyr

source: Your Name:
cy_gb: Eich Enw:

source: Your Email:
cy_gb: Eich Ebost:

source: Please keep your message respectful. Abusive, threatening, or spam-like content will be blocked.
cy_gb: Cadwch eich neges yn barchus. Bydd cynnwys sarhaus, bygythiol, neu debyg i sbam yn cael ei rwystro.

source: Website
cy_gb: Gwefan

source: Back
cy_gb: Yn ôl

source: Sending...
cy_gb: Yn danfon…

source: Send
cy_gb: Danfon

source: Find Your Representatives
cy_gb: Dewch o Hyd i'ch Cynrychiolwyr

source: Enter your postcode:
cy_gb: Cyflwynwch eich cod post:

source: e.g. CF10 1EP
cy_gb: e.e. CF10 1EP

source: Find Representatives
cy_gb: Dod o Hyd i Gynrychiolwyr

source: Member of Parliament
cy_gb: Aelod o Senedd y DU

source: Member of the Senedd
cy_gb: Aelod o Senedd Cymru

source: Police and Crime Commissioner
cy_gb: Comisiynydd yr Heddlu a Throsedd

source: Local Councillor
cy_gb: Cynghorydd Lleol

source: Select Representatives to Contact
cy_gb: Dewiswch Gynrychiolwyr i Gysylltu â Nhw

source: Message recipients
cy_gb: Derbynwyr y neges

source: For postcode %1$s, we will send your message to the following %2$d representative:
cy_gb: Ar gyfer y cod post %1$s, byddwn yn anfon eich neges at y cynrychiolydd canlynol:

source: Continue
cy_gb: Parhau

source: Review and send your message
cy_gb: Adolygwch ac anfonwch eich neges

source: Your Address:
cy_gb: Eich Cyfeiriad

source: Message preview
cy_gb: Rhagolwg neges

source: Review and edit your message below. Bracketed representative details are personalized for each recipient, and your name and address are added as the sign-off.
cy_gb: Adolygwch a golygwch eich neges isod. Mae manylion cynrychiolydd mewn cromfachau wedi'u personoli ar gyfer pob derbynnydd, ac mae eich enw a'ch cyfeiriad wedi'u hychwanegu fel y llofnod.

source: Yours sincerely,
cy_gb: Yn gywir

source: Your name
cy_gb: Eich enw

source: Your address
cy_gb: Eich cyfeiriad

source: Your letter has been sent!
cy_gb: Mae eich llythyr wedi cael ei anfon!

source: Sent to:
cy_gb: Anfonwyd at:

source: What happens next?
cy_gb: Beth sy'n digwydd nesaf?

source: Your representative will receive your letter directly by email.
cy_gb: Bydd eich cynrychiolydd yn derbyn eich llythyr yn uniongyrchol drwy e-bost.

source: Any reply will go straight to %s — keep an eye on your inbox, including your spam folder.
cy_gb: Bydd unrhyw ateb yn mynd yn syth i %s — cadwch lygad ar eich mewnflwch, gan gynnwys eich ffolder sbam.

source: Response times vary. Most representatives aim to reply within two to four weeks, though it can take longer during busy parliamentary periods.
cy_gb: Mae amseroedd ymateb yn amrywio. Mae'r rhan fwyaf o gynrychiolwyr yn anelu at ymateb o fewn pythefnos i bedair wythnos, er y gall gymryd mwy o amser yn ystod cyfnodau seneddol prysur.

source: If you don't hear back, you can follow up or contact your representative directly through their official contact channels.
cy_gb: Os na chewch chi ateb, gallwch chi gysylltu â'ch cynrychiolydd yn uniongyrchol drwy eu sianeli cyswllt swyddogol.

source: Start over
cy_gb: Dechrau o’r newydd

source: Successfully sent %d letter.
cy_gb: Anfonwyd %d llythyr yn llwyddiannus
